;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/colors.ini
margin-top = 0
margin-bottom = 0

[bar/top]
width = 100%
height = 30px
offset-y = 8px

dpi = 96

background = #00000000
foreground = ${colors.text}

font-0 = JetBrainsMono Nerd Font:size=12;2
font-1 = JetBrainsMono Nerd Font:size=18;4


modules-left = 
modules-center = border-left-transparent xworkspaces border-right-transparent
modules-right = border-left-surface2 pulseaudio margin-surface1 border-left-surface1 memory margin-surface0 cpu margin-surface0 border-left-base date-time margin-base

wm-restack = bspwm

override-redirect = true

[bar/bottom]
width = 100%
height = 30px
offset-y = 8px
bottom = true

dpi = 96

background = #00000000
foreground = ${colors.text}

font-0 = JetBrainsMono Nerd Font:size=12;2
font-1 = JetBrainsMono Nerd Font:size=18;4

modules-left = margin-base date-day border-right-base margin-surface0 weather-scraper border-right-surface0-spotify margin-spotify spotify border-right-spotify
modules-right = border-left-transparent xwindow margin-base

wm-restack = bspwm

override-redirect = true

[module/spotify]
type = custom/script
interval = 0.5
format = <label>
label-background = #1db954
label-foreground = ${colors.base}
exec = python ~/.config/polybar/scripts/spotify_status.py -t 45 -q -f ' {artist}: {song}'

[module/xworkspaces]
type = internal/xworkspaces

background = ${colors.base}

label-active = ●
label-active-background = ${colors.base}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = · 
label-occupied-background = ${colors.base}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.base}
label-empty-padding = 1

[module/border-left-transparent]
type = custom/text
label-background = #00000000
label-foreground = ${colors.base}
label = %{T2}%{T-} 

[module/border-left-base]
type = custom/text
label-background = ${colors.surface0}
label-foreground = ${colors.base}
label = %{T2}%{T-} 

[module/border-left-surface1]
type = custom/text
label-background = ${colors.surface1}
label-foreground = ${colors.surface0}
label = %{T2}%{T-} 

[module/border-left-surface2]
type = custom/text
label-background = #00000000
label-foreground = ${colors.surface1}
label = %{T2}%{T-} 

[module/border-right-transparent]
type = custom/text
label-background = #00000000
label-foreground = ${colors.base}
label = %{T2}%{T-} 

[module/border-right-spotify]
type = custom/text
label-background = #00000000
label-foreground = #1db954
label = %{T2}%{T-} 

[module/border-right-base]
type = custom/text
label-background = ${colors.surface0}
label-foreground = ${colors.base}
label = %{T2}%{T-} 

[module/border-right-surface0-spotify]
type = custom/text
label-background = #1db954
label-foreground = ${colors.surface0}
label = %{T2}%{T-} 

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%
label-background = ${colors.base}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-bacgkround = ${colors.surface1}
format-volume = <label-volume>

label-volume = 󰕾 %percentage%%
label-volume-background = ${colors.surface1}

label-muted = 󰖁 0%
label-muted-background = ${colors.surface1}
label-muted-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
label-background = ${colors.surface0}
label =  %percentage_used:2%%
index-sort = true

[module/cpu]
type = internal/cpu
interval = 2
label-background = ${colors.surface0}
label =  %percentage:2%% 

[module/date-time]
type = internal/date
interval = 0.5

date = %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
label-background = ${colors.base}
index-sort = true

[module/date-day]
type = internal/date
interval = 0.5

date = %a %d, %b %Y

label = %date%
label-foreground = ${colors.primary}
label-background = ${colors.base}

[module/weather-scraper]
type = custom/script
exec = cd ~/.config/polybar/scripts && ./use_case_example.sh
interval = 600

label-font = 0
label = %output%
format-background = ${colors.surface0}

[module/margin-base]
type = custom/text
label = " "
label-background = ${colors.base}


[module/margin-surface0]
type = custom/text
label = " "
label-background = ${colors.surface0}

[module/margin-surface1]
type = custom/text
label = " "
label-background = ${colors.surface1}

[module/margin-spotify]
type = custom/text
label = " "
label-background = #1db954

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
